## Textimmanente Interpretation

:arrow_right:aus dem Text heraus

- ohne Hilfe von außen
- Text text für sich hat zu sprechen

## Autorenzentrierter Ansatz
- Biographie

## historischer Ansatz

## soziokultureller Ansatz

