# Technological Milestones

- Most significant Inventions of the last century: Automobile, Radio/Television, computer
- Steam Powered Engines, Petrol powered Engines, GPS, Driverless cars
- Marconi (First broadcast)
- Computer:
- Favorite Recent Invention
- News of technology and the future
- Personal view
- Exosceleton
- robotic limbs
- Artificial Inteligence
- Alan Turing
- Cyborg 
- Cryptocurrencies
- Driverless cars

