# Labor 10.9.2019

## AI auf Udemi

## Fi #1 Digitale Rechenschaltung

- 1-Bit Halbaddierer
  - -WT
  - Logische Gleichung (ev. KV diagramm)
  - Schaltplan
  - Schaltplan in NAND-Technik
  - Aufbauen
  - Testen
  - 

