# HWE Stoff 2019/20

## Leistungselektronik

- Thyristor
- Triac/Diac
- Schaltungstechnik
- Optoelektronik
- Simulation
- PCB
  - Dimmer
  - Motoransteuerung
  - DC-DC-Wandler
  - EMV, Schutzbeschaltung

## Projektmanagement

- Elektroniksche Projekte
- Diplomarbeit

## MOS-Transistorent

- MOS-FET Transistoren
- Logikgatter
- Logikfamilien

## OPV

- Schaltungstechnik

- Eigenschaften
- Aufbau

## Simulationstechnik

## Leiterplattenentwurf

## Oszillatoren





